spring.application.name=JistiJWTSpring
jwt.secret=BFA26C645791DFF128F3EF12517980E
jwt.expirationOffSet=7200
jwt.appID=62DD457D4003A243CF38E1C887053600
jwt.jitsiDomain=jitsiehrc.publicvm.com
jwt.jitsiFullDomain=https://jitsiehrc.publicvm.com/
jwt.configSettings=#config.prejoinConfig.enabled=false&config.disableDeepLinking=true




