#spring.application.name=JistiJWTSpring
#jwt.secret=wefkljflsjflskhfjkhjksdmnvcmxnvkjdshfkjsdfjsdfnkjfhuiworywertyweidjsfdksjfbncznxbcwekhefewkjfbczxcksjdfkjsfbsdncsmndfbdskhfsb
#jwt.expiration=3600000
#jwt.default.role=participant

